AppFournisseur_WPF/Views/Pages/Page_Article.xaml

<Page x:Class="AppFournisseur_WPF.Views.Pages.Page_Article"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppFournisseur_WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Article"
      Loaded="Page_Loaded"
      Style="{StaticResource Basic_Main_Frame}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- Headeer
        <Label Content="Page de l'article ..." 
                Style="{StaticResource LabelForm}" Grid.Row="0"
                VerticalAlignment="Center" HorizontalAlignment="center"/> -->
        <TextBlock Name="Title_ArticlePage" Grid.Row="0"
                   Style="{StaticResource TextBlock_BasicTitle}"
                   VerticalAlignment="Center" HorizontalAlignment="center"/>

        <Grid  Grid.Row="1" Margin="30,0,30,0"
              Background="#FFDAD6D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Informations relatives à l'article sélectionné -->
            <!-- Concernant l'article -->
            <Label Content="L'aticle" Style="{StaticResource LabelForm}"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   HorizontalAlignment="Center"/>
            
            <!-- Concernant le fournisseur -->
            <Label Content="Le fournisseur" Style="{StaticResource LabelForm}"
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"
                   HorizontalAlignment="Center"/>
            <Label Content="Nom du fournisseur : " Style="{StaticResource LabelForm}"
                   Grid.Column="2" Grid.Row="1"/>
            <Label Name="SupplierName"  Style="{StaticResource LabelForm}"
                   Grid.Column="3" Grid.Row="1"/>
        </Grid>

        <!-- Footer -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Retour" Name="Btn_ListArticle"
                    Click="Btn_ListArticle_Click"
                    Style="{StaticResource Basic_Btn}"
                    Margin="20,0,20,0"/>
            <Button Content="Commander" Name="Btn_Command"
                    Style="{StaticResource Basic_Btn}"
                    Margin="20,0,20,0"/>
            <Button Content="Voir le fournisseur" Name="Btn_Supplier"
                    Style="{StaticResource Basic_Btn}"
                    Margin="20,0,20,0" Padding="7,0,7,0"/>
        </StackPanel>
    </Grid>
</Page>
