AppFournisseur_WPF/Views/Pages/Page_Articles.xaml

<Page x:Class="AppFournisseur_WPF.Views.Pages.Page_Articles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppFournisseur_WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Articles"
      Style="{StaticResource Basic_Main_Frame}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Label Content="Liste des articles" 
                Style="{StaticResource LabelForm}" Grid.Row="0"
                VerticalAlignment="Center" HorizontalAlignment="center"/>

        <!-- listview binder sur le model de produit_ref
        <ListView Name="ListViewArticles" 
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identifiant" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Nom du produit" DisplayMemberBinding="{Binding nom_ref}"/>
                    <GridViewColumn Header="Prix Hors Taxe" DisplayMemberBinding="{Binding prix_HT}"/>
                    <GridViewColumn Header="Quantité en stock" DisplayMemberBinding="{Binding qte_stock}"/>
                    <GridViewColumn Header="Quantité en stock" DisplayMemberBinding="{Binding qte_commade}"/>
                    <GridViewColumn Header="Quantité commandée" DisplayMemberBinding="{Binding qte_alerte}"/>
                    <GridViewColumn Header="Catégorie" DisplayMemberBinding="{Binding categorie}"/>
                    <GridViewColumn Header="Unité" DisplayMemberBinding="{Binding unite_mesure}"/>
                </GridView>
            </ListView.View>
        </ListView>
        -->
        <!-- Listview binder sur le dataTable donné comme SourceItem -->
        <ListView Name="ListViewArticles"
                  SelectionMode="Single"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identifiant" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nom du produit" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prix Hors Taxe" DisplayMemberBinding="{Binding Prix_HT}"/>
                    <GridViewColumn Header="Quantité en stock" DisplayMemberBinding="{Binding Qte_Stock}"/>
                    <GridViewColumn Header="Quantité en stock" DisplayMemberBinding="{Binding Qte_Commade}"/>
                    <GridViewColumn Header="Quantité commandée" DisplayMemberBinding="{Binding Qte_Alerte}"/>
                    <GridViewColumn Header="Catégorie" DisplayMemberBinding="{Binding Categorie}"/>
                    <GridViewColumn Header="Unité" DisplayMemberBinding="{Binding Unite}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Valider" Name="Btn_Selection_Article"
                Style="{StaticResource Basic_Btn}"
                Grid.Row="2" Click="Btn_Selection_Article_Click"/>
    </Grid>
</Page>
