AppFournisseur_WPF/Views/Pages/Page_Fournisseurs.xaml

<Page x:Class="AppFournisseur_WPF.Views.Pages.Page_Fournisseurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppFournisseur_WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Fournisseurs"
      Style="{StaticResource Basic_Main_Frame}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- Headeer -->
        <Label Content="Liste des fournisseurs" 
                Style="{StaticResource Label_BasicTitle}" Grid.Row="0"
                VerticalAlignment="Center" HorizontalAlignment="center"/>
        <ComboBox Name="ComboBox_SuppliersGroupBy" SelectedIndex="0"
                  SelectionChanged="SuppliersGroupBy_SelectionChanged"
                  SelectedValuePath="Content"
                  Width="150" Height="20" VerticalAlignment="Top"
                  Grid.Column="1" Grid.Row="1" Margin="0,10">
            <ComboBoxItem Content="Actif"/>
            <ComboBoxItem Content="Inactif"/>
            <ComboBoxItem Content="Actif et Inactif"/>
        </ComboBox>

        <ListView Name="ListAllSuppliers"
                  SelectionMode="Single"
                  Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Identifiant" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding raison_social}"/>
                        <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding telephone}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Header="Fournisseur archivé" DisplayMemberBinding="{Binding inactif}"/>
                        <GridViewColumn Header="Pays" DisplayMemberBinding="{Binding pays}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
