AppFournisseur_WPF/Views/MainWindow.xaml

<Window x:Class="AppFournisseur_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFournisseur_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- emplacement du Logo -->
        <Label Content="Fournisser App"
               Foreground="White" FontSize="22"
               Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        
       
        <!-- Barre de recherche -->
        <TextBox x:Name="mainPageSearchBar" 
                 Grid.Column="1" Grid.Row="0"
                 Style="{StaticResource Main_SearchBar}"/>
        
        <Button x:Name="BtnRechercher" Content="Rechercher"
                Grid.Column="1" Grid.Row="0"
                Style="{StaticResource Basic_Btn}"
                Click="Btn_MainSearchBar"
                Margin="292,25,608,25"/>

        <!-- Bouton fermant l'application -->
        <Button Content="X" Click="Btn_Close"
                Style="{StaticResource Basic_Btn}"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0,0,40,0" FontWeight="Bold"
                Background="#FFD84141" FontSize="20"
                Width="40" Height="40"/>



        <!-- Menu principal -->
        <!--
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Accueil" Name="Btn_Home" Click="Btn_MainMenu_Click"
                    Style="{StaticResource Btn_Main_Menu}"/>
            <Button Content="Commandes" Name="Btn_Command" Click="Btn_MainMenu_Click"
                    Style="{StaticResource Btn_Main_Menu}"/>
            <Button Content="Fournisseurs" Name="Btn_Suppliers" Click="Btn_MainMenu_Click"
                    Style="{StaticResource Btn_Main_Menu}"/>
            <Button Content="Articles" Name="Btn_Articles" Click="Btn_MainMenu_Click"
                    Style="{StaticResource Btn_Main_Menu}"/>
            <Button Content="Formulaire d'adresse" Name="Btn_Adresse" Click="Btn_MainMenu_Click"
                    Style="{StaticResource Btn_Main_Menu}"/>
            <Button Content="Test" Name="Btn_Test" Click="Btn_MainMenu_Click"
                    Style="{StaticResource Btn_Main_Menu}"/>
        </StackPanel>
        -->
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Style="{StaticResource Main_Menu_Btn}" 
                         Content="Accueil" Name="Btn_Home"
                         Checked="Main_Menu_Selection"/>
            <RadioButton Style="{StaticResource Main_Menu_Btn}"
                         Content="Passer une commande" Name="Btn_Command"
                         Checked="Main_Menu_Selection"/>
            <RadioButton Style="{StaticResource Main_Menu_Btn}" 
                         Content="Liste des fournisseur" Name="Btn_Suppliers"
                         Checked="Main_Menu_Selection"/>
            <RadioButton Style="{StaticResource Main_Menu_Btn}" 
                         Content="Liste des produits" Name="Btn_Articles"
                         Checked="Main_Menu_Selection"/>
            <RadioButton Style="{StaticResource Main_Menu_Btn}" 
                         Content="Adresses" Name="Btn_Adresse"
                         Checked="Main_Menu_Selection"/>
            <RadioButton Style="{StaticResource Main_Menu_Btn}" 
                         Content="test" Name="Btn_Test"
                         Checked="Main_Menu_Selection"/>
        </StackPanel>
        

        <!-- Fenêtre de vue -->
        <Frame x:Name="MainFrame"  Margin="0,0,20,20"
               NavigationUIVisibility="Hidden"
               Background="#3D3951"
               Grid.Column="1" Grid.Row="1"/>
        
    </Grid>
</Window>
